{
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.4.7",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.10.0",
    "pg": "^8.14.1"
  },
  "devDependencies": {
    "@types/nodemailer": "^6.4.17",
    "prisma": "^6.5.0"
  },
  "prisma": {
    "schema": "prisma/schema.prisma"
  }
}
